REACT_APP_SERVER_URL=http://localhost:4000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk4ZDJlYTc0NGIzMzhiZmY2Yzc1Nzg4OWQyMGI5YWUzNTU4YWY1NzdmZjEwMGZhMzU0MTQzYTJlNGZjOGZkOTYiLCJhcHBJZCI6InpmeWdnZDE1aGkiLCJyZWdpb25zIjpbInNlYTEiXX0='